# grocery-pos

./: App.config  EMMA.Designer.cs  EMMA.cs  EditStock.Designer.cs  EditStock.cs  Employee.Designer.cs  Employee.cs  Employee.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GroceryManagement.csproj  GroceryManagement.sln  MAMA.Designer.cs  MAMA.cs  MAME.Designer.cs  MAME.cs  MU.Designer.cs  MU.cs  Manage.Designer.cs  Manage.cs  ManageAddManager.Designer.cs  ManageAddManager.cs  ManageAddManager.resx  ManageEmployee.Designer.cs  ManageEmployee.cs  ManageInsert.Designer.cs  ManageInsert.cs  Manager.Designer.cs  Manager.cs  OrganizeStock.Designer.cs  OrganizeStock.cs  Program.cs  Reset.Designer.cs  Reset.cs  Stock.Designer.cs  Stock.cs  Stock.resx
